{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "workers/app.ts",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "novel",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ]
}
